.wrapper {
  width: 100%;
}

.movie-card {
  width: 100%;
  text-align: center;
}
.each-movie {
  width: 40vw;
  height: 250px;
  margin: 20px 15px 60px 0;
  position: relative;
  border: 1px solid aqua;
  /* background-color: white; */
  box-shadow: 1px -3px 9px rgb(158, 158, 158);
  border-radius: 20px;
  transition: 0.5s ease-in-out;
}
.each-movie:hover {
  transform: rotate(3deg);
  border: 1px solid rgb(5, 143, 143);
  color: white;
}
.each-movie h1 {
  font-size: 10px;
  position: absolute;
  bottom: 0;
  width: 100%;
  font-weight: bolder;
}
.each-movie:hover a {
  color: white;
}
.each-movie a {
  color: rgb(7, 146, 146);
}
.movie-h1 {
  width: 100%;
  text-align: center;
}
img {
  width: 100%;
  height: 210px;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
}
ul {
  margin-left: -11px;
}
#results {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* display: flex;
  flex-wrap: wrap; */
}
header {
  background-image: url("https://images.unsplash.com/photo-1485846234645-a62644f84728?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8bW92aWV8ZW58MHx8MHx8&auto=format&fit=crop&w=600&q=60");
  width: 100%;
  opacity: 0.9;
  height: 300px;
  object-fit: contain;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Vesper Libre', serif;
}
header h1 {
  color: white;
  font-size: 35px;
  margin-top: 15px;
}


.form-inline {
  width: 15rem;
}

body {
 background-color: black;
 font-family: 'Vesper Libre', serif;
}

@media screen and (min-width: 580px) {


  header {
    background-image: url("https://images.unsplash.com/photo-1485846234645-a62644f84728?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8bW92aWV8ZW58MHx8MHx8&auto=format&fit=crop&w=600&q=60");
    width: 100%;
    opacity: 0.9;
    height: 300px;
    object-fit: contain;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Vesper Libre', serif;
  }

  #results {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* display: flex;
    flex-wrap: wrap; */
  }

  .each-movie {
    width: 180px;
    height: 250px;
    margin: 20px 15px 60px 0;
    position: relative;
    /* background-color: white; */
    border: 1px solid aqua;
    box-shadow: 1px -3px 9px rgb(158, 158, 158);
    border-radius: 20px;
  }
}

@media screen and (min-width: 780px) {

  header {
    height: 500px;
    background-repeat: no-repeat;
    background-size: 100%;

  }

  header h1 {
    font-size: 70px;
    padding-bottom: 100px;
  }

  .form-inline {
    width: 30rem;
  }


  #results {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* display: flex;
    flex-wrap: wrap; */
  }

  .movie-card {
    width: 100%;
    text-align: center;
  }

  .each-movie {
    width: 170px;
    height: 250px;
    margin: 20px 15px 60px 0;
    position: relative;
    /* background-color: white; */
    border: 1px solid aqua;
    box-shadow: 1px -3px 9px rgb(158, 158, 158);
    border-radius: 20px;
  }

  .nav-item {
    transition: all 0.3s ease-in-out;
  }

  .nav-item:hover {
    background-color: aqua;
    border-radius: 9px;
  }


}

@media screen and (min-width: 890px) {
  .navbar-nav {
    padding-left: 190px;
  }
}

@media screen and (min-width: 1080px) {

  #results {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    /* display: flex;
    flex-wrap: wrap; */
  }

  .movie-card {
    width: 100%;
    text-align: center;
  }

  .each-movie {
    width: 200px;
    height: 250px;
    margin: 20px 15px 60px 0;
    position: relative;
    /* background-color: white; */
    border: 1px solid aqua;
    box-shadow: 1px -3px 9px rgb(158, 158, 158);
    border-radius: 20px;
  }

  .navbar-nav {
    padding-left: 290px;
  }

}
